<style>
    .container-1{
        display: flex;
        flex-direction: row;
        /* align-items: flex-end ,flex-start,center;  */
    }

    .container-1 div, .container-2 div{
        border: 1px #ccc solid;
        padding: 10px;
    }
    .box-1{
        flex: 2;
        order: 2;
    }
    .box-2{
        flex: 1;
        order: 1;
    }
    .box-3{
        flex: 1;
        order: 3;
    }
    .container-2{
        justify-content: space-around;
        display: flex;
    }
    .container-2-box{
        width: 27%;
    }
</style>

<html>
    <body>
        <div class="container-1">
            <div class="box-1">
                <h3>Box One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="box-2">
                <h3>Box Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="box-3">
                <h3>Box Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            </div>
            <div class="container-2">
                <div class="container-2-box">
                    <h3>Box One</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="container-2-box">
                    <h3>Box Two</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="container-2-box">
                    <h3>Box Three</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                </div>
    </body>
</html>

